// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //x: zero then negate
    Mux16(a=x, b=false, sel=zx, out=t1);
    Not16(in=t1, out=t2);
    Mux16(a=t1, b=t2, sel=nx, out=t3);
    
    //y: zero then negate
    Mux16(a=y, b=false, sel=zy, out=t4);
    Not16(in=t4, out=t5);
    Mux16(a=t4, b=t5, sel=ny, out=t6);
    
    //add OR and
    Add16(a=t3, b=t6, out=t7);
    And16(a=t3, b=t6, out=t8);
    Mux16(a=t8, b=t7, sel=f, out=t9);
    
    //negate if needed
    Not16(in=t9, out=t10);
    Mux16(a=t9, b=t10, sel=no, out=out, out[15]=ng, out[0..7]=t11, out[8..15]=t12);
    
    //check if zero
    Or8Way(in=t11, out=t13);
    Or8Way(in=t12, out=t14);
    Or(a=t13, b=t14, out=t15);
    Not(in=t15, out=zr);
}