// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in=t4, load=true, out=r);
    Inc16(in=r, out=t1);
    Mux16(a=r,  b=t1, sel=inc,  out=t2);
    Mux16(a=t2, b=in, sel=load, out=t3);
    Mux16(a=t3, b[0..15]=false, sel=reset, out=t4);
    Or16(a=r, b[0..15]=false, out=out);
}