// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=t1, b=t2, c=t3, d=t4, e=t5, f=t6, g=t7, h=t8);
    Register(in=in, load=t1, out=o1);
    Register(in=in, load=t2, out=o2);
    Register(in=in, load=t3, out=o3);
    Register(in=in, load=t4, out=o4);
    Register(in=in, load=t5, out=o5);
    Register(in=in, load=t6, out=o6);
    Register(in=in, load=t7, out=o7);
    Register(in=in, load=t8, out=o8);
    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8, sel=address, out=out);
}