// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
	Not(in=instruction[15],out=t1);

    Mux16(a=t2,b=instruction,sel=t1,out=t3);

    Or(a=t1, b=instruction[5], out=t4);
    ARegister(in=t3, load=t4, out=t5, out[0..14]=addressM);
    Mux16(a=t5, b=inM, sel=instruction[12], out=t6);
    And(a=instruction[15], b=instruction[4], out=t7);
    DRegister(in=t2, load=t7, out=t8);
    ALU(x=t8, y=t6,
        zx=instruction[11],nx=instruction[10],
        zy=instruction[9],ny=instruction[8],
        f=instruction[7],no=instruction[6],
        out=t2,zr=t9,ng=t10);
    And(a=instruction[15], b=instruction[3],out=writeM);
    Or(a=t9, b=t10, out=t11);
    Not(in=t11, out=t12);
    And(a=instruction[0], b=t12, out=t13);
    And(a=instruction[1], b=t9,  out=t14);
    And(a=instruction[2], b=t10, out=t15);
    Or(a=t13, b=t14,out=t16);
    Or(a=t16, b=t15,out=t17);
    And(a=instruction[15], b=t17, out=t18);
    PC(in=t5, load=t18, inc=true, reset=reset,out=t19, out[0..14]=pc);
    Mux16(a=t2, b=t2, sel=false, out=outM);
}